AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123

BUCKET_NAME=mlflow

MLFLOW_S3_ENDPOINT_URL=http://minio:9000
MLFLOW_S3_IGNORE_TLS=true

# MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_TRACKING_URI=postgresql://mlflow:mlflow@postgres:5432/mlflow
MLFLOW_TRACKING_INSECURE_TLS=true